CalculatorApp_CET341/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp_CET341.MainPage">


    <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*,*,*,*"
              >
        <Entry x:Name="result"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               TextColor="Black"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalTextAlignment="End"
               />

        <Button Grid.Row="1"
         Grid.Column="0"
         Text="7"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="1"
         Grid.Column="1"
         Text="8"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="1"
         Grid.Column="2"
         Text="9"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="1"
         Grid.Column="3"
         Text="x"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="2"
         Grid.Column="0"
         Text="4"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="2"
         Grid.Column="1"
         Text="5"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="2"
         Grid.Column="2"
         Text="6"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="2"
         Grid.Column="3"
         Text="/"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="3"
         Grid.Column="0"
         Text="1"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="3"
         Grid.Column="1"
         Text="2"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="3"
         Grid.Column="2"
         Text="3"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="3"
         Grid.Column="3"
         Text="+"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="4"
         Grid.Column="0"
         Text="C"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="4"
         Grid.Column="1"
         Text="0"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="4"
         Grid.Column="2"
         Text="="
         CornerRadius="0"
         Clicked="Button_Clicked"
         />
        <Button Grid.Row="4"
         Grid.Column="3"
         Text="-"
         CornerRadius="0"
         Clicked="Button_Clicked"
         />

    </Grid>


</ContentPage>
